# larkc-platform-2.5-rev1797-with-sim

./: .gitignore  README.md  larkc.html  pom.xml  run_larkc.bat  run_larkc.sh
mgmt/: style.css
src/main/assembly/: LarkcAssembly.xml
src/main/java/eu/larkc/core/: Larkc.java  LarkcInit.java  LarkcKBStatus.java  PlatformStatus.java  Resource.java
src/main/java/eu/larkc/core/data/: AttributeValueMap.java  BooleanInformationSet.java  BooleanInformationSetImpl.java  CheatingInMemoryObjectStore.java  CloseableIterator.java  DataFactory.java  DataFactoryImpl.java  DataLayerService.java  DataSet.java  DataSetImpl.java  HTTPRemoteGraph.java  InformationSet.java  LabelledGroupOfStatements.java  LabelledGroupOfStatementsImpl.java  NaturalLanguageDocument.java  NaturalLanguageDocumentUrl.java  PlainTextDocument.java  RdfGraph.java  RdfGraphBase.java  RdfGraphDataSet.java  RdfGraphInMemory.java  RdfStoreConnection.java  RdfStoreConnectionImpl.java  SPARQLEndpoint.java  SetOfStatements.java  SetOfStatementsImpl.java  VariableBinding.java  VariableBindingImpl.java  VariableBindingValue.java  WorkflowObject.java  XMLDocument.java  XMLDocumentImpl.java
src/main/java/eu/larkc/core/data/iterator/: ORDICloseableIterator.java  RDFHandlerIterator.java  SimpleCloseableIterator.java
src/main/java/eu/larkc/core/data/serialization/: Parameters.java
src/main/java/eu/larkc/core/data/util/: LoggingOutputStream.java  SPARQLQueryExecutor.java  SetOfStatementsMerger.java
src/main/java/eu/larkc/core/data/workflow/: EndpointNode.java  GraphNode.java  IllegalWorkflowGraphException.java  InputNode.java  MultiplePluginParametersException.java  OutputNode.java  PathNode.java  SparqlWorkflowDescription.java  SparqlWorkflowDescriptionQueries.java  WorkflowDescriptionPredicates.java  WorkflowGraphNode.java
src/main/java/eu/larkc/core/endpoint/: Endpoint.java  EndpointException.java  EndpointFactory.java  EndpointInitalizationException.java  EndpointShutdownException.java
src/main/java/eu/larkc/core/endpoint/active/: ActiveEndpoint.java  RDF.java
src/main/java/eu/larkc/core/endpoint/pull/: PullEndpoint.java
src/main/java/eu/larkc/core/endpoint/push/: PushEndpoint.java
src/main/java/eu/larkc/core/endpoint/query/: QueryEndpoint.java  QueryEndpointMain.java  QueryEndpointResource.java
src/main/java/eu/larkc/core/endpoint/sparql/: SparqlHandler.java  SparqlQueryHandler.java  SparqlQueryRequest.java  SparqlQueryResult.java  SparqlResultFormatter.java
src/main/java/eu/larkc/core/executor/: Executor.java
src/main/java/eu/larkc/core/management/: EndpointResource.java  EndpointResourceImpl.java  InvalidURLException.java  ManagementInterfaceMain.java  WorkflowHandler.java  WorkflowHandlerResource.java  WorkflowManagementInterface.java  WorkflowResource.java  WorkflowResourceImpl.java
src/main/java/eu/larkc/core/parallelization/: MultiThreading.java  MultiThreadingException.java  MultiThreadingImpl.java
src/main/java/eu/larkc/core/pluginManager/: ControlMessage.java  Message.java  PluginManager.java
src/main/java/eu/larkc/core/pluginregistry/: CycUtil.java  OwlToCycMapping.java  PluginRegistry.java  PluginRegistryQueryException.java
src/main/java/eu/larkc/core/query/: BooleanXmlVariableBinding.java  GraphResultBase.java  KeywordQueryImpl.java  LocalStoreSPARQLService.java  ORDIGraphResult.java  ORDIVariableBinding.java  Query.java  RDFXMLGraphResult.java  RemoteSPARQLEndpoint.java  SPARQLQuery.java  SPARQLQueryImpl.java  SelectXMLVariableBinding.java  TriplePattern.java  TriplePatternQuery.java  TriplePatternQueryImpl.java  VariableBindingBase.java
src/main/java/eu/larkc/core/queue/: Queue.java  QueueListener.java
src/main/java/eu/larkc/core/resourceregistry/: ResourceRegistry.java
src/main/java/eu/larkc/core/util/: FileTraversal.java  HttpUtils.java  RDFConstants.java  RDFUtilities.java
src/main/java/eu/larkc/plugin/: Plugin.java
src/main/java/eu/larkc/shared/: LarkcParseErrorListener.java  RDFParsingUtils.java  RdfGraphUtils.java  Resources.java  SampleN3Workflows.java  SampleQueries.java  SampleRdfWorkflows.java  SampleTurtleWorkflows.java  SampleWorkflows.java  SerializationHelper.java  SimpleSparqlClient.java
src/main/resources/: EndpointClassMappings.xml  larkc-init.lisp  larkc.rdf  logback.xml
src/main/resources/gatadaptors/GT42Adaptor/etc/globus_wsrf_core/: authz-algorithm-config
src/main/resources/mgmt/: index.html
src/main/resources/remote_hosts/templates/: gt4_host.rdf  list.txt  local_host.rdf  ssh_host.rdf  ssh_host_credentials.rdf  tomcat.rdf
src/main/resources/test-data/lubm_1/: ..DS_Store.crc  .University0_0.owl.nt.gz.crc  .University0_1.owl.nt.gz.crc  .University0_10.owl.nt.gz.crc  .University0_11.owl.nt.gz.crc  .University0_12.owl.nt.gz.crc  .University0_13.owl.nt.gz.crc  .University0_14.owl.nt.gz.crc  .University0_2.owl.nt.gz.crc  .University0_3.owl.nt.gz.crc  .University0_4.owl.nt.gz.crc  .University0_5.owl.nt.gz.crc  .University0_6.owl.nt.gz.crc  .University0_7.owl.nt.gz.crc  .University0_8.owl.nt.gz.crc  .University0_9.owl.nt.gz.crc  .univ-bench.nt.gz.crc
src/main/test/eu/larkc/core/: InitializationTest.java  LarkcTest.java  PluginRegistryTest.java  ShutdownTest.java
src/main/test/eu/larkc/core/data/: ORDITestCase.java  RDFParsingUtilsTest.java  RDFProviders.java  RdfDataEqualitiers.java  RemoteEndpoint.java  SPARQLQueries.java  SerializationTests.java  SoSSerialisationTest.java  SpecialSPARQLQueries.java  TestRemoteRdfHeader.java
src/main/test/eu/larkc/core/endpoint/: PushEndpointTest.java  SparqlEndpointTest.java  TestEndpointTest.java
src/main/test/eu/larkc/core/eventing/: PubSubTest.java
src/main/test/eu/larkc/core/executor/: ExecutorTest.java  ExecutorTestWithMultiplePaths.java
src/main/test/eu/larkc/core/management/: EndpointResourceTest.java  ManagementInterfaceTest.java  MgmtTest.java  N3HandlerResourceTest.java  RDFHandlerResourceTest.java  WorkflowResourceTest.java
src/main/test/eu/larkc/core/parallelization/: MultiThreadingTest.java
src/main/test/eu/larkc/core/workflows/: N3WorkflowTest.java  RdfXmlWorkflowTest.java
(+90 files in other folders)
